<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index3 </title>
    <style>
        .left {
      background-color: #ffcc99;
      height: 100vh;
      width: 250px;
      float: left;
      color: black;
      font-size: 48px;
      line-height: 50px;
      float: left;
      text-align: center;
    }
    .center {
       background-color: #99a0ff;
      height: 100vh;
      width: 250px;
      float: left;
      color: black;
      font-size: 48px;
      line-height: 50px;
        text-align: center;
    }
    .right {
         background-color: #ffcc99;
      height: 100vh;
      width: 250px;
      float: left;
      color: black;
      font-size: 48px;
      line-height: 50px;
      text-align: center;
    }
    body {
        margin: 0;
        padding: 0;
        text-align: center;
    }
    

    </style>
</head>
<body>
    
    <div class="left">Left</div>
    <div class="center">center</div>
    <div class="right">right</div>
</body>
</html>
