<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index3</title>
</head>
<style>
        .right {
         background-color: #06944d;
      height: 100vh;
      width: 250px;
      float: left;
      color: black;
      font-size: 48px;
      line-height: 50px;
      text-align: center;
    }
    .left {
      background-color: #da0b37;
      height: 100vh;
      width: 250px;
      float: left;
      color: black;
      font-size: 48px;
      line-height: 50px;
      float: left;
      text-align: center;
    }
    body {
        margin: 0;
        padding: 0;
        text-align: center;
    }
    

    </style>
</style>
<body>
    <div class="right">right</div>
    <div class="left">Left</div>
</body>
</html>