<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        image{
            width: 500px;
            height: 600px;
            alignment-baseline: central;
        }
.intro{
 color: rgb(0, 255, 55);
    opacity: 0.7;
    border: 2px dotted black;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    margin: 100px, 100px, 100px, 100px;
    padding: 20px, 20px, 20x, 20px;
    width: 65px;
    height: 65px;
outline-offset: 21px;
outline-width: 12px;
outline-style: solid;
outline-color: rgb(255, 0, 0);
color:red;
text-decoration-line: underline;
text-shadow: 12px 12px 8px rgb(0, 0, 255);
font-style: italic;
overflow: hidden;
overflow: scroll;

}
    </style>
</head>
<body backgroundcolor="lightgrey">
    
    <div>
        <ul>
            <p>my name is ...</p>
            <li>
                <p >This is a list</p>
                <p>my name</p>
            </li>
        </ul>
    </div>
    
     <img src="meja.png" alt="GIF">
      <div class="intro">
        
     <h1>this is an image</h1>
     <h2> it is the first</h2>
     <h2> overflow</h2>
     </div>
    
        
    
</body>
</html>